<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Entry Page-3</h1>
        <form action="/submit" method="post">
	    <label for="name">Enter your name:</label>
	    <input type="text" id="name" name="name" placeholder="Enter your name">
            <br>
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="data" placeholder="Date of birth">
	     <br>
            <label for="loc">Location:</label>
            <input type="text" id="loc" name="data" placeholder="Location">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
